Contacto/Contacto/View/AddContactPage.xaml

<Page
    x:Class="Contacto.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" x:Name="root">
            <AppBarButton x:Name="FinishBtn" Icon="Accept" Label="Add Contact" Click="FinishBtn_Click"/>
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel" Click="Cancel_Click"/>
            <AppBarButton x:Name="AddFieldBtn" Label="Add field" Icon="Add">

                <AppBarButton.Flyout>
                    <ListPickerFlyout ItemsSource="{Binding MenuOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsPicked="ListPickerFlyout_ItemsPicked" />
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton x:Name="RemoveFieldBtn" Icon="Remove" Label="Remove Field" Click="RemoveFieldBtn_Click"/>
        </CommandBar> 
    </Page.BottomAppBar>



    <Grid x:Name="addGrid" Background="#0C0B15" Opacity="100">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid  Background="#363951" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <Canvas  x:Name="HeaderImg2" Width="80" Height="40" Background="#363951">
                    <Path x:Name="HeaderIcon2" Width="45" 
						Height="40"
						Canvas.Left="20"
						Canvas.Top="0"
						Stretch="Fill" 
						Data="F1 M 22,19L 24,19L 24,57L 22,57L 22,19 Z M 26,57L 26,19.0001L 53.9999,19.0001L 53.9999,57L 26,57 Z M 30,24L 30,27L 50,27L 50,24L 30,24 Z M 30,32L 30,35L 33,35L 33,32L 30,32 Z M 36,32L 36,35L 49,35L 49,32L 36,32 Z M 30,40L 30,43L 33,43L 33,40L 30,40 Z M 36,40L 36,43L 48,43L 48,40L 36,40 Z M 30,48L 30,51L 33,51L 33,48L 30,48 Z M 36,48L 36,51L 50,51L 50,48L 36,48 Z "
						Fill="Silver"
                          />
                </Canvas>
                <TextBlock Text ="Add a Contact" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,0,2"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="toAddGrid" Margin="10,9.5,10,10" Grid.Row="1"></Grid>
        <!--http://stackoverflow.com/questions/8103743/wpf-c-sharp-inputbox-->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#363951" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Add Field:" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Enter" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Page>
