Contacto/Contacto/View/AddContactPage.xaml

<Page
    x:Class="Contacto.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Label="Add field" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Remove" Label="RemoveField"/>
            <AppBarButton Icon="Accept" Label="Add Contact"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="60*" />
            <RowDefinition Height="412*" />
            <RowDefinition Height="143*"/>

        </Grid.RowDefinitions>
        <Grid Background="#363951" Margin="0,0,0,2">
            <RichTextBlock Height="58" VerticalAlignment="Top">
                <Paragraph FontSize="45">
                    <Run Text="Adding a Contact"/>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="287" Margin="30,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" Height="65" 
                    Margin="30,23,0,0" Grid.Row="1" 
                    VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869" >
        		<Run Text="First"/>
        		<Run Text=" "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
        	HorizontalAlignment="Left" Height="65" 
        	Margin="30,103,0,0" Grid.Row="1" 
        	VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="Last"/>
        		<Run Text=" "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 2"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
        	HorizontalAlignment="Left" Height="65" 
        	Margin="30,182,0,0" Grid.Row="1" 
        	VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="Phone"/>
        		<Run Text=" "/>
        		<Run Text="Number:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field 3"/>
        </StackPanel>


        <TextBlock x:Name="sampleData" HorizontalAlignment="Left" Margin="30,29.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="110"/>
    </Grid>
</Page>
