Contacto/Contacto/View/AddContactPage.xaml

<Page
    x:Class="Contacto.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="FinishBtn" Icon="Accept" Label="Add Contact" Click="FinishBtn_Click"/>
            <AppBarButton x:Name="AddFieldBtn" Label="Add field" Icon="Add" Click="AddFieldBtn_Click"></AppBarButton>
            <AppBarButton x:Name="RemoveFieldBtn" Icon="Remove" Label="Remove Field" Click="RemoveFieldBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Background="#363951" Margin="0,0,0,2">
            <TextBlock Text ="{Binding testing}" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </Grid>

        <!--<StackPanel Margin="10,10.333,10,446" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Hello:   " VerticalAlignment="Center" FontSize="36" />
            <TextBox Width="200"></TextBox>
        </StackPanel>-->

        <ListView 
                  x:Name="List"
                  HorizontalAlignment="Stretch"
                  Height="503"
                  Margin="10,10.333,10,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  />



    </Grid>
</Page>
