Contacto/Contacto/View/AddGroupPage.xaml

<Page
    x:Class="Contacto.View.AddGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" x:Name="root">
            <AppBarButton x:Name="FinishBtn" Icon="Accept" Label="Add Group" Click="AddGroup" />
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel" Click="exit" />

        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate">
            
            <Border BorderBrush="#363951"  BorderThickness="0, 1, 0, 1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="400" Margin="0,0,0,0">
                    <TextBlock Text="{Binding mufirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding mulastName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="addGrid" Background="#0C0B15" Opacity="100">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid  Background="#363951" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <Canvas  x:Name="HeaderImg2" Width="80" Height="40" Background="#363951">
                    <Path x:Name="HeaderIcon2" Width="45" 
						Height="40"
						Canvas.Left="20"
						Canvas.Top="0"
						Stretch="Fill" 
						Data="F1 M 22,19L 24,19L 24,57L 22,57L 22,19 Z M 26,57L 26,19.0001L 53.9999,19.0001L 53.9999,57L 26,57 Z M 30,24L 30,27L 50,27L 50,24L 30,24 Z M 30,32L 30,35L 33,35L 33,32L 30,32 Z M 36,32L 36,35L 49,35L 49,32L 36,32 Z M 30,40L 30,43L 33,43L 33,40L 30,40 Z M 36,40L 36,43L 48,43L 48,40L 36,40 Z M 30,48L 30,51L 33,51L 33,48L 30,48 Z M 36,48L 36,51L 50,51L 50,48L 36,48 Z "
						Fill="Silver"
                          />
                </Canvas>
                <TextBlock Text ="Add a Group" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,0,2"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="toAddGrid" Margin="10,9.5,10,10" Grid.Row="1">
            <StackPanel x:Name="AddAGroup" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Margin ="10,10,10,10" x:Name="AddGroupName" Orientation="Horizontal">
                    <TextBlock FontSize="24" Width="150" VerticalAlignment="Center">
                		<Run Text="Group Name:"/>
                    </TextBlock>
                    <TextBox x:Name="myTextBox" Width="227" Height="16"/>
                </StackPanel>
                <ListView x:Name="ToAddToGroups" HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectionMode="Multiple" 
                          ItemTemplate="{ThemeResource ImageTextListMailFolderTemplate}"
                          ItemsSource="{Binding globalContacts}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>