Contacto/Contacto/View/AddGroupPage.xaml

<Page
    x:Class="Contacto.View.AddGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="FinishBtn" Icon="Accept" Label="Add Contact" Click="FinishBtn_Click"/>
            <AppBarButton x:Name="CancelBtn" Icon="Cancel" Label="Cancel" Click="CancelBtn_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Background="#363951" Margin="0,0,0,2">
            <TextBlock Text="Create A Group" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold"/>
        </Grid>



        <StackPanel HorizontalAlignment="Left" Height="71" Margin="10,10.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Orientation="Horizontal">

            <TextBlock Text="Group Name" Width="170"  FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="groupNameTextBox" Width="200" PlaceholderText="Enter Name" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBox>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,81.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Orientation="Vertical">

            <TextBlock Text="Group Description" Height="40" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name = "groupDescription"  Width="360" TextWrapping="Wrap" PlaceholderText="Enter Description" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="10,0" />

        </StackPanel>



        <ListView x:Name="Grouplist"
                  HorizontalAlignment="Stretch"
                  Height="320"
                  Margin="0,206.5,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Height="60" Width="400" Background="#231b52">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Width="400">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Width="400" Background="#231b52">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Width="400">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Width="400" Background="#231b52">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60" Width="400">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60" Width="400" Background="#231b52">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60" Width="400">

                <TextBlock Width="180" Height="40" Text=" ContactName" FontSize="25"/>
                <TextBlock Width="160" Height="40" Text="Placeholder" FontSize="25"/>
                <CheckBox />
            </StackPanel>




        </ListView>




    </Grid>
</Page>
