Contacto/Contacto/View/ContactDetail.xaml

<Page
    x:Class="Contacto.View.ContactDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" >

            <StackPanel Orientation="Horizontal" Width="280" Margin="10,10,10,10">
                <TextBlock Text="{Binding muKey}" FontSize="20" FontWeight="SemiBold" 
        			Margin="10,10,0,0" HorizontalAlignment="Left"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                <TextBlock Text="{Binding muValue}" FontSize="20" FontWeight="SemiBold" 
        			Margin="10,10,0,0" HorizontalAlignment="Left"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="addGrid" Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid  Background="#363951" Margin="0,0,0,2">

        </Grid>

        <Grid x:Name="toAddGrid" Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left"  >
                <TextBlock FontSize="22">First Name:</TextBlock>
                <TextBlock FontSize="22" Text="{Binding mufirstName}"></TextBlock>
            </StackPanel>
            <ListView x:Name ="listofcustomfields" ItemsSource="{Binding dynamicProperty}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource ImageTextListMailFolderTemplate}">
            </ListView>


        </Grid>



    </Grid>
</Page>
