Contacto/Contacto/View/updateContact.xaml

<Page
    x:Class="Contacto.View.updateContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" >

            <StackPanel Orientation="Horizontal" Width="400" Margin="10,10,10,10" DoubleTapped="StackPanel_DoubleTapped">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete Field" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock Text="{Binding muKey, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" 
        			Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="160"/>
                <TextBox Name="listrBox" Text="{Binding muValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"
        			Width="180" TextWrapping="Wrap" />
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Up" Label="Update Contact" Click="updateButton_Click"/>
            <AppBarButton x:Name="AddFieldBtn" Label="Add field" Icon="Add">

                <AppBarButton.Flyout >
                    <ListPickerFlyout x:Name="optionsList"  ItemsSource="{Binding MenuOptions2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsPicked="ListPickerFlyout_ItemsPicked" />
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton Icon="Back" Label="Exit" Click="backButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="addGrid" Background="#0C0B15">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid  Background="#363951" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <Canvas  x:Name="HeaderImg2" Width="80" Height="40" Background="#363951">
                    <Path x:Name="HeaderIcon2" Width="35" 
						Height="40"
						Canvas.Left="20"
						Canvas.Top="0"
						Stretch="Fill" 
						Data="F1 M 53.8333,58.5834L 45.9166,58.5834C 45.0422,58.5834 44.3333,57.8745 44.3333,57L 44.3333,49.0834C 44.3333,48.2089 45.0422,47.5 45.9166,47.5L 53.8333,47.5C 54.7077,47.5 55.4166,48.2089 55.4166,49.0834L 55.4166,57C 55.4166,57.8745 54.7077,58.5834 53.8333,58.5834 Z M 38,17.4167C 42.3722,17.4167 45.9167,20.9611 45.9167,25.3333C 45.9167,29.7056 42.3722,33.25 38,33.25C 33.6277,33.25 30.0833,29.7056 30.0833,25.3333C 30.0833,20.9611 33.6278,17.4167 38,17.4167 Z M 30.0833,44.3334C 29.0278,44.8611 26.9167,49.0833 26.9167,49.0833C 26.9167,49.0833 25.8611,50.6666 25.3333,56.9999L 20.5833,55.4166L 22.1667,47.5C 22.1667,47.5 25.3333,36.4167 31.6666,36.4168L 44.3332,36.4168C 48.4316,36.4167 51.2039,41.0578 52.6502,44.3334L 45.9166,44.3333L 44.3332,44.3334C 42.5843,44.3334 41.1666,45.7512 41.1666,47.5001L 41.1666,60.0362L 38.7916,60.1667C 35.4528,60.1667 32.2927,59.4011 29.4774,58.036L 30.0833,44.3334 Z  "
						Fill="Silver"
                          />
                </Canvas>
                <TextBlock Text ="Update Contact" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,0,2"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="toAddGrid"  Margin="10,10,10,10" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0" Width="400"  >
                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="First Name" FontSize="24" Width="160" 
        			Margin="10,10, 10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="37"/>

                    <TextBox  Name="firstnamebox" Text="{Binding mufirstName, Mode=TwoWay}" 
                    FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,10,10"  
        			Width="180"  TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Last Name" FontSize="24"  
        			Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="37" Width="160"/>

                    <TextBox Name=" lastnamebox" Text="{Binding mulastName, Mode=TwoWay}"
                    FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,10,10" 
        			Width="180" TextWrapping="Wrap"/>

                </StackPanel>

                <ListView  x:Name ="listofcustomfields" Width="390" Height="344" ItemsSource="{Binding dynamicProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource ImageTextListMailFolderTemplate}">
                </ListView>
            </StackPanel>

        </Grid>


        <!--http://stackoverflow.com/questions/8103743/wpf-c-sharp-inputbox-->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#363951" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Add Field:" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Enter" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>