Contacto/Contacto/AddContactPage.xaml

<Page
    x:Class="Contacto.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AcceptContact" Icon="Accept" Label="Accept" Click="AddContact"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="106*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <RichTextBlock Margin="0,0,0,423.667" Grid.RowSpan="2">
            <Paragraph FontSize="45">
                <Run Text="Adding a Contact"/>

            </Paragraph>
        </RichTextBlock>
        <Button x:Name="Add_field_button" Content="Add field" HorizontalAlignment="Left" Margin="46,-3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="109" RenderTransformOrigin="0.374,0.175" Click="AddField"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" Height="41" 
                    Margin="30,124.5,0,0" Grid.Row="1" 
                    VerticalAlignment="top" Width="360">
            <TextBlock Margin="10,0,0,0" FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="First "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox Margin="20,0,0,0" TextWrapping="Wrap" Text="Field example 2" Width="231"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" Height="65" 
                    Margin="30,199.5,0,0" Grid.Row="1" 
                    VerticalAlignment="top" Width="360">
            <TextBlock FontSize="20" RenderTransformOrigin="0.142,2.869">
        		<Run Text="Last"/>
        		<Run Text=" "/>
        		<Run Text="Name:"/>
            </TextBlock>
            <TextBox TextWrapping="Wrap" Text="Field example 2"/>
        </StackPanel>
        <Button Content="Remove field" HorizontalAlignment="Left" Margin="185,-3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="133"/>

    </Grid>
</Page>
